# 12-MoneyFlow-Web-API

VZ.MoneyFlow.API/: Program.cs  Startup.cs  VZ.MoneyFlow.API.csproj  VZ.MoneyFlow.API.sln  appsettings.Development.json  appsettings.json
VZ.MoneyFlow.API/Controllers/: AccountsController.cs  BaseAuthController.cs  CategoriesController.cs  ClaimsController.cs  ExchangesController.cs  LookUpController.cs  OperationsController.cs  RolesController.cs  TransfersController.cs  UsersAccountsController.cs
VZ.MoneyFlow.API/Grpc/: FormRecognizeGrpcService.cs
VZ.MoneyFlow.API/Middleware/: ExceptionMiddleware.cs
VZ.MoneyFlow.API/Properties/: launchSettings.json
VZ.MoneyFlow.API/Properties/ServiceDependencies/vzmfapi - Web Deploy/: profile.arm.json
VZ.MoneyFlow.API/Protos/: formRecognizer.proto
VZ.MoneyFlow.EFData/: VZ.MoneyFlow.EFData.csproj
VZ.MoneyFlow.EFData/Configuration/: AccountConfiguration.cs  AccountCurrencyConfiguration.cs  AppUserAccountConfiguration.cs  CategoryConfiguration.cs  ExchangeConfiguration.cs  TransferConfiguration.cs
VZ.MoneyFlow.EFData/Data/: AppDbContext.cs  AppDbInitializer.cs  AppMapper.cs
VZ.MoneyFlow.EFData/Exceptions/: NotFoundException.cs
VZ.MoneyFlow.EFData/Migrations/: 20220712113623_Initial.Designer.cs  20220712113623_Initial.cs  20220718151807_Add-Account-to-Transfer.Designer.cs  20220718151807_Add-Account-to-Transfer.cs  20220719131419_Add-Exchange-entity.Designer.cs  20220719131419_Add-Exchange-entity.cs  20220802142818_AddCurrencyIdToOperation.Designer.cs  20220802142818_AddCurrencyIdToOperation.cs  20220803172216_AddCurrencyIdToTransfer.Designer.cs  20220803172216_AddCurrencyIdToTransfer.cs  20220804085736_AddIdToTransfer.Designer.cs  20220804085736_AddIdToTransfer.cs  20220805174940_AddAccountIdToExchanges.Designer.cs  20220805174940_AddAccountIdToExchanges.cs  20220906162757_AppUser.Designer.cs  20220906162757_AppUser.cs  AppDbContextModelSnapshot.cs
VZ.MoneyFlow.EFData/Repositories/: AccountCurrencyRepository.cs  AccountRepository.cs  AppUserAccountRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  ExchangeRepository.cs  GenericRepository.cs  OperationRepository.cs  TransferRepository.cs
VZ.MoneyFlow.Entities/: VZ.MoneyFlow.Entities.csproj
VZ.MoneyFlow.Entities/DbSet/: Account.cs  AccountCurrency.cs  AppUser.cs  AppUserAccount.cs  Category.cs  Currency.cs  CurrencyExchange.cs  Exchange.cs  Operation.cs  RefreshToken.cs  Transfer.cs
VZ.MoneyFlow.Entities/Enums/: APIType.cs  AccountType.cs  CurrencyType.cs  OperationType.cs
VZ.MoneyFlow.FR.Entities/DbSets/: File.cs
VZ.MoneyFlow.FR.IData/: VZ.MoneyFlow.FR.IData.csproj
VZ.MoneyFlow.FR.IData/IServices/: IFormRecognizerService.cs
VZ.MoneyFlow.FR.Models/Configuration/: FormRecognizerEntity.cs
VZ.MoneyFlow.FR.Models/Dtos/: RecognizeDto.cs
VZ.MoneyFlow.FR.Services/: FormRecognizeService.cs  VZ.MoneyFlow.FR.Services.csproj
VZ.MoneyFlow.FRData/: VZ.MoneyFlow.FR.Data.csproj
VZ.MoneyFlow.FRData/Data/: AppDbContext.cs  AppMapper.cs
VZ.MoneyFlow.FormRecognizer/: Program.cs  Startup.cs  VZ.MoneyFlow.FR.API.csproj  appsettings.Development.json  appsettings.json
VZ.MoneyFlow.FormRecognizer/Controllers/: FormRecognizerController.cs
VZ.MoneyFlow.FormRecognizer/Grpc/: GrpcFormRecognizerService.cs
VZ.MoneyFlow.FormRecognizer/Messages/: AzureServiceBusConcumer.cs
VZ.MoneyFlow.FormRecognizer/Properties/: launchSettings.json
VZ.MoneyFlow.IData/: VZ.MoneyFlow.IData.csproj
VZ.MoneyFlow.IData/IRepositories/: IAccountCurrencyRepository.cs  IAccountRepository.cs  IAppUserAccountRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IExchangeRepository.cs  IGenericRepository.cs  IOperationRepository.cs  ITransferRepository.cs
VZ.MoneyFlow.IData/IServices/: IAccountCurrencyService.cs  IAccountService.cs  IAppUserAccountService.cs  ICategoryService.cs  ICurrencyService.cs  IExchangeService.cs  IFormRecognizerService.cs  IHttpMessagingService.cs  IOperationService.cs  IRefreshTokenService.cs  ITransferService.cs
VZ.MoneyFlow.Models/: VZ.MoneyFlow.Models.csproj
VZ.MoneyFlow.Models/Attribute/: ValidEnumAttribute.cs
VZ.MoneyFlow.Models/Extensions/: DateTimeConverter.cs
VZ.MoneyFlow.Models/Models/: APIRequest.cs  FRBase.cs
VZ.MoneyFlow.Models/Models/Configuration/: FormRecognizer.cs  JwtConfig.cs  Messaging.cs
VZ.MoneyFlow.Models/Models/Dtos/: AccountCurrencyDto.cs  AccountDto.cs  AccountOperationDto.cs  AppUserAccountAffiliateDto.cs  AppUserAccountDto.cs  AppUserAccountMainDto.cs  AppUserDto.cs  CategoryDto.cs  CurrencyAccountTypesDto.cs  CurrencyDto.cs  ExchangeDto.cs  OperationDto.cs  RecognizeDto.cs  TransferDto.cs
VZ.MoneyFlow.Models/Models/Dtos/Requests/: RequestAccountDto.cs  RequestAffiliateDto.cs  RequestCreateCategoryDto.cs  RequestExchangeDto.cs  RequestOperationDto.cs  RequestTokenDto.cs  RequestTransferDto.cs  RequestUpdateAccountDto.cs  RequestUpdateCategoryDto.cs  RequestUserLoginDto.cs  RequestUserRegistrationDto.cs
VZ.MoneyFlow.Models/Models/Dtos/Responses/: ResponseAccountDto.cs  ResponseAuthResultDto.cs  ResponseDto.cs  ResponseUserLoginDto.cs  ResponseUserRegistrationDto.cs
VZ.MoneyFlow.Models/Paging/: PagedResult.cs  QueryParameters.cs
VZ.MoneyFlow.Services/: VZ.MoneyFlow.Services.csproj
VZ.MoneyFlow.Services/Services/: AccountCurrencyService.cs  AccountService.cs  AppUserAccountService.cs  CategoryService.cs  CurrencyService.cs  ExchangeService.cs  FormRecognizeService.cs  HttpMessagingService.cs  OperationService.cs  RefreshTokenService.cs  TransferService.cs
VZ.MoneyFlow.Tests/: VZ.MoneyFlow.Tests.csproj
VZ.MoneyFlow.Tests/Controllers/: AccountsControllerTests.cs  ExchangesControllerTests.cs  TransfersControllerTests.cs
VZ.MoneyFlow.Tests/Extensions/: BaseControllerTest.cs  BaseTest.cs
VZ.MoneyFlow.Tests/Services/: AccountServiceTests.cs  ExchangeServiceTests.cs  TransferServiceTests.cs
